#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trafficSchool?useSSL=false
spring.datasource.username=trafficSchool
spring.datasource.password=trafficSchoolZebra2019*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#AdminCredentials
admin.embg = admin
admin.email = zebra@yahoo.com
admin.password = nimda
admin.role = ADMIN

